// Add your dependencies here

dependencies {
    compile("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")
    compile("com.github.GTMEGA:StructureLib:0237ab2549:deobf")
    compile("gtmega:gt5u-mc1.7.10:5.28.25-gtmega:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:GalacticGregGT5:master-SNAPSHOT:dev")
    compile("com.github.GTNewHorizons:Mantle:0.3.4:dev")
    compile("com.github.GTNewHorizons:TinkersConstruct:1.9.7-GTNH:dev"){
        transitive = false
    }

    compile files("dependencies/TecTech-1.7.10-4.10.4-local-b6491dd.jar")

    compileOnly("com.github.GTNewHorizons:AppleCore:3.2.0:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:TinkersGregworks:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ForestryMC:master-SNAPSHOT:api") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Railcraft:master-SNAPSHOT:api") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:EnderIO:master-SNAPSHOT:api") {
        transitive = false
    }

    compileOnly("li.cil.oc:OpenComputers:MC1.7.10-1.7.5.1356:api") {
        transitive = false
    }
    compileOnly("com.mod-buildcraft:buildcraft:7.1.23:dev") {
        transitive = false
    }

    runtime("com.github.GTNewHorizons:Yamcl:0.5.84:dev")

    compile("com.github.GTNewHorizons:NotEnoughItems:606515a6c7:dev")
    compile("com.github.GTNewHorizons:CodeChickenCore:818b13551b:dev") {
        transitive = true
    }
}
