// Add any additional repositories for your dependencies here

repositories {
    mavenLocal()
    maven {
        name = "GTNH Maven"
        url = "http://jenkins.usrv.eu:8081/nexus/content/groups/public/"
    }
    maven {
        name "OpenComputers Repo"
        url = "http://maven.cil.li/"
    }
    maven {
        name = "sponge"
        url = "https://repo.spongepowered.org/repository/maven-public"
    }
    maven {
        name = "ic2"
        url = "http://maven.ic2.player.to/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name = "ic2"
        url = "http://maven2.ic2.player.to/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name = "cursemaven"
        url = "https://mvn.falsepattern.com/cursemaven/"
    }
    maven {
        name = "jitpack"
        url = "https://mvn.falsepattern.com/jitpack/"
    }
    maven {
        name = "FalsePattern GTMEGA Maven"
        url = "https://gtmega.falsepattern.com/releases/"
    }
}
